/* Fonts */
 
@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Poppins:wght@400;500&family=Roboto+Mono&family=Roboto:wght@400;500&display=swap');
 /* Top players */
 /* Common font style */
body{
    font-family: 'Heebo', sans-serif;
   font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
   font-family: 'Roboto Mono', monospace;
   background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color:  #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 5px;
}
.title-section{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;


}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;

}
.player img{
    width: 56px;
    height:  56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    /* margin-top: 30px; */
}
.blog{
    display: flex;
}
.blog .blog-thumnul img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
}
.blog-info{
    margin-left: 16px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;

}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star.field{
    color: gold;
}
.fa-star.empty{
   color:  #AEAEAE;

}
.fa-star{
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-column-gap: 24px;
    
}
.course{
   width: 252.42px;
   height: 269.79px;
   box-shadow: 10px 10px 10px wheat;
   border-radius: 5px;
    
}
/* -----------
--     Media Query
--------------------*/
/* Mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr)
    }
    .player,.blog{
        flex-direction: column;
    }
    .course{
        margin-top: 10px;
    }
    .courses{
        display: flex;
         
        align-items: center;
        flex-direction: column;
    }
    
}